ASCII Table == == == == ==
    = Dec Hex Char Binary Description-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --0 00 00000000 Control
              character 1 01 00000001 Control character 2 02 00000010 Control
                  character 3 03 00000011 Control character 4 04 00000100 Control
                      character 5 05 00000101 Control character 6 06 00000110 Control
                          character 7 07 00000111 Control character 8 08 00001000 Control character 9 09 00001001 Control character 10 0A 00001010 Control character 11 0B 00001011 Control character 12 0C 00001100 Control character 13 0D 00001101 Control character 14 0E 00001110 Control character 15 0F 00001111 Control character 16 10 00010000 Control character 17 11 00010001 Control character 18 12 00010010 Control character 19 13 00010011 Control character 20 14 00010100 Control character 21 15 00010101 Control character 22 16 00010110 Control character 23 17 00010111 Control character 24 18 00011000 Control character 25 19 00011001 Control character 26 1A 00011010 Control character 27 1B 00011011 Control character 28 1C 00011100 Control character 29 1D 00011101 Control character 30 1E 00011110 Control character 31 1F 00011111 Control character 32 20 00100000 Printable character 33 21 !00100001 Printable
                              character 34 22 "    00100010   Printable character
          35 23 #00100011 Printable character 36 24 $ 00100100 Printable
              character 37 25 %
          00100101 Printable character 38 26 &
      00100110 Printable
                  character 39 27     '    00100111   Printable character 40 28(
                      00101000 Printable character 41 29)00101001 Printable
                      character 42 2A *
              00101010 Printable character 43 2B +
          00101011 Printable character 44 2C,
    00101100 Printable character 45 2D -
        00101101 Printable character 46 2E .00101110 Printable character 47 2F /
            00101111 Printable character 48 30 0 00110000 Printable
                character 49 31 1 00110001 Printable
                    character 50 32 2 00110010 Printable
                        character 51 33 3 00110011 Printable
                            character 52 34 4 00110100 Printable
                                character 53 35 5 00110101 Printable
                                    character 54 36 6 00110110 Printable
                                        character 55 37 7 00110111 Printable
                                            character 56 38 8 00111000 Printable
                                                character 57 39 9 00111001 Printable
                                                    character 58 3A : 00111010 Printable
                                                        character 59 3B;
00111011 Printable character 60 3C < 00111100 Printable character 61 3D =
    00111101 Printable character 62 3E > 00111110 Printable character 63 3F
    ? 00111111 Printable character 64 40
          @01000000 Printable character 65 41 A 01000001 Printable character 66 42 B 01000010 Printable
              character 67 43 C 01000011 Printable character 68 44 D 01000100 Printable
                  character 69 45 E 01000101 Printable character 70 46 F 01000110 Printable
                      character 71 47 G 01000111 Printable character 72 48 H 01001000 Printable
                          character 73 49 I 01001001 Printable character 74 4A J 01001010 Printable
                              character 75 4B K 01001011 Printable character 76 4C L 01001100 Printable
                                  character 77 4D M 01001101 Printable character 78 4E N 01001110 Printable
                                      character 79 4F O 01001111 Printable character 80 50 P 01010000 Printable
                                          character 81 51 Q 01010001 Printable character 82 52 R 01010010 Printable
                                              character 83 53 S 01010011 Printable character 84 54 T 01010100 Printable
                                                  character 85 55 U 01010101 Printable
                                                      character 86 56 V 01010110 Printable
                                                          character 87 57 W 01010111 Printable
                                                              character 88 58 X 01011000 Printable
                                                                  character 89 59 Y 01011001 Printable
                                                                      character 90 5A Z 01011010 Printable
                                                                          character 91 5B
                                                                              [01011011 Printable
                                                                                   character 92 5C     \ 01011100 Printable
                                                                                       character 93 5D] 01011101 Printable
                                                                                  character 94 5E ^
          01011110 Printable character 95 5F _ 01011111 Printable character 96 60     ` 01100000 Printable
              character 97 61 a 01100001 Printable character 98 62 b 01100010 Printable character 99 63 c 01100011 Printable
                  character 100 64 d 01100100 Printable character 101 65 e 01100101 Printable
                      character 102 66 f 01100110 Printable character 103 67 g 01100111 Printable
                          character 104 68 h 01101000 Printable character 105 69 i 01101001 Printable
                              character 106 6A j 01101010 Printable character 107 6B k 01101011 Printable
                                  character 108 6C l 01101100 Printable character 109 6D m 01101101 Printable
                                      character 110 6E n 01101110 Printable character 111 6F o 01101111 Printable
                                          character 112 70 p 01110000 Printable character 113 71 q 01110001 Printable
                                              character 114 72 r 01110010 Printable character 115 73 s 01110011 Printable
                                                  character 116 74 t 01110100 Printable character 117 75 u 01110101 Printable
                                                      character 118 76 v 01110110 Printable
                                                          character 119 77 w 01110111 Printable
                                                              character 120 78 x 01111000 Printable
                                                                  character 121 79 y 01111001 Printable
                                                                      character 122 7A z 01111010 Printable
                                                                          character 123 7B {
                                                                              01111011 Printable
                                                                                  character 124 7C |
                                                                              01111100 Printable
                                                                                  character 125 7D} 01111101 Printable
                                                                              character 126 7E ~01111110 Printable character